Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cTextBoxXP; cTextBoxXP.cls
Class=cAdodc; cAdodc.cls
Class=cCheckBoxXP; cCheckBoxXP.cls
Class=cComboBoxXP; cComboBoxXP.cls
Class=cFrameXP; cFrameXP.cls
Class=cListViewXP; cListViewXP.cls
Class=cOptionButtonXP; cOptionButtonXP.cls
Class=cProgressBarXP; cProgressBarXP.cls
Class=cSliderXP; cSliderXP.cls
Class=cTabStripXP; cTabStripXP.cls
Class=cStatusBarXP; cStatusBarXP.cls
Module=Functions; Functions.bas
Module=MSubclass; subclass.bas
Module=MTimer; timer.bas
Module=API_Declarations; API_Declarations.bas
Module=cCommonDialogSupport; cCommonDialogSupport.bas
Module=Constants; Constants.bas
UserControl=WindowsXPC.ctl
PropertyPage=PropertyPage1.pag
Class=cWinXPCEngine; cWinXPCEngine.cls
Class=ISubclass; isubclass.cls
Class=GSubclass; subclass.cls
Class=CTimer; timer.cls
Class=cButtonXP; cButtonXP.cls
Startup="(None)"
HelpFile=""
Title="WinXPC Engine"
ExeName32="WinXPC Engine.ocx"
Path32="..\..\..\..\..\..\..\WINDOWS\system32"
Command32=""
Name="WinXPC_Engine"
HelpContextID="0"
Description="WinXPC Engine"
CompatibleMode="0"
CompatibleEXE32="WinXP Chameleon Engine.ocx"
MajorVer=1
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mario Alberto Flores Gonzalez  Cd Juarez Chihuahua  sistec_de_juarez@hotmail.com"
VersionCompanyName=".com"
VersionLegalCopyright="Mario Alberto Flores Gonzalez  Cd Juarez Chihuahua  sistec_de_juarez@hotmail.com"
VersionLegalTrademarks="Mario Alberto Flores Gonzalez  Cd Juarez Chihuahua  sistec_de_juarez@hotmail.com"
VersionProductName="WinXPC Engine"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
